.color-primary {
  color: #0d6738;
}

.btn,
.bg-primary,
.box {
  background-color: #0d6738;
}

.btn {
  border-radius: 5px;
  padding-left: 40px;
  padding-right: 40px;
}

.btn:hover {
  background-color: #1b9c59;
}

.btn-white {
  background-color: white;
  font-weight: 600;
}

.btn-white:hover {
  background-color: #ace4aa;
}

.btn-explore {
  font-size: 18px;
  font-weight: 500;
  padding: 10px 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  height: auto;
}

.box {
  color: white;
  padding: 20px;
  margin-bottom: 22px;
  border-radius: 10px;
}

.row {
  margin: 0;
}

.mt-lg {
  margin-top: 46px !important;
}

img {
  width: 100%;
}

.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subtitle {
  font-size: 16px;
}

.subheading {
  font-size: 18px;
  margin: 10px 0;
}

.custom-header {
  font-size: 1.8rem;
  text-transform: uppercase;
  font-family: "Noto Serif";
}

.custom-title {
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
}

.custom-logo {
  font-size: 1.2rem;
  font-family: "Noto Serif", serif;
  font-weight: 400;
  letter-spacing: 0.1rem;
}

.custom-logo img {
  width: 45px;
  height: 45px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

.custom-nav {
  background-color: #0a4f2bcc;
  height: unset;
  line-height: 60px;
}

.sidenav img {
  margin: 10px;
}

.room-type {
  padding: 20px 20px 40px 20px;
}

.room-type:not(:first-child) {
  border-top: #0d6738 2px solid;
}

img.cover {
  height: 60vh;
  object-fit: cover;
}

.parallax {
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#contact,
#tours,
#rooms,
#facilities {
  top: -50px;
  position: relative;
}

footer {
  height: 100px;
  justify-content: center;
}

.section-cover {
  font-size: 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  border-radius: 11px;
  border: #00000044 solid 1px;
}

.card .card-image img {
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

.card .card-action {
  background-color: transparent;
}

.card .card-content {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.card .card-title {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 0;
}

.price {
  font-size: 20px;
  font-weight: 500;
  align-content: center;
}

.modal {
  width: 90%;
  max-height: 90vh;
  margin-top: -5vh;
  border-radius: 10px;
}

.modal-footer {
  padding: 10px 20px;
  height: auto;
}

.small-info {
  font-size: 14px;
}

.icon {
  max-width: 32px;
  max-height: 32px;
}

.contact-info span {
  font-size: 16px;
  display: flex;
  margin-bottom: 15px;
}

.contact-info span:last-child {
  margin-bottom: 0;
}

.contact-info span .icon {
  margin-right: 15px;
  width: 32px;
}

.contact-info iframe {
  border-radius: 5px;
}

/* label inline color, label out unfocused color */
.contact-info .input-field label,
.contact-info .input-field label.active {
  color: white;
}

.contact-info .input-field textarea:focus {
  border-bottom: 1px solid white;
  box-shadow: 0 1px 0 0 white;
}

/* label out focused color */
.contact-info .input-field textarea:focus+label {
  color: white;
}

/* underline focused color */
.contact-info .input-field input[type=text]:focus,
.contact-info .input-field input[type=email]:focus {
  border-bottom: 1px solid white;
  box-shadow: 0 1px 0 0 white;
}

/* label out focused color */
.contact-info .input-field input[type=text]:focus+label,
.contact-info .input-field input[type=email]:focus+label {
  color: white;
}

.contact-info .input-field .datepicker-day-button {
  color: black;
}

.booking-links a {

  font-size: 0;
}

.booking-links a:first-child {
  margin-right: 22px;
}

img {
  width: 100%;
}

img:not(.icon):not(.rectangular) {
  border-radius: 10px;
}

@media only screen and (min-width: 1300px) {
  .btn {
    padding-left: 30px;
    padding-right: 30px;
  }

  .card .card-content .card-title {
    font-size: 18px;
  }
}

@media only screen and (min-width: 993px) {
  .container {
    width: 90%;
  }

  img.cover {
    height: 100vh;
  }

  .subheading {
    font-size: 24px;
  }

  .modal {
    width: 70%;
  }

  .custom-logo {
    font-size: 1.6rem;
  }

  .contact-info span {
    font-size: 20px;
  }

  nav .nav-wrapper {
    width: 83%;
    justify-self: center;
    align-content: center;
    height: 60px;
  }

  nav ul a.btn {
    margin-right: 0;
  }
}

@media only screen and (min-width: 601px) {
  .container {
    width: 90%;
  }

  .box:last-child {
    margin-bottom: 0;
  }

  .custom-header {
    font-size: 2.5rem;
  }
}

/* mobile-scrollable-row */
@media only screen and (max-width: 640px) {
  .mobile-scrollable-row {
    overflow-x: auto;
    display: flex;
  }

  .col {
    flex: 0 0 300px;
  }
}